// 원시타입과 객체타입은 값이 저장되거나 복사되는 과정이 서로 다름

// 원시타입 = 불변값 (메모리 값 수정x)
// number, string, boolean 등, 값 자체로서 변수에 저장되고 복사된다

// 객체타입 = 가변값 (메모리 값 수정o)
// object, array, function 등, 참조값을 통해 변수에 저장되고 복사된다.

// 얕은 복사
// -> 객체의 참조값을 복사함, 원복 객체가 수정될 수 있어 위험함
let o1 = { name: "이정환" };
let o2 = o1;

// 깊은 복사
// -> 새로운 객체를 생성하면서 프로퍼티만 따로 복사 함, 원본 객체가 수정될 일이 없어 안전
let o3 = { name: "이정환" };
let o4 = { ...o1 };
