// for (초기식; 조건식; 증감식)
// 초기식: 반복문 내에서 사용할 수 있는 변수
// 조건식: 반복문이 언제까지 사용될것인지 설정, 참일때 계속 반복, 거짓일 시 종료
// 증감식: 반복이 될때마다 증감시킴
for (let idx = 0; idx <= 10; idx++) {
  // 반복의 특정 회차를 건너 뛸 때
  if (idx % 2 === 0) {
    continue;
  }
  console.log(idx);
  // 조건이 거짓이 되지 않았을 때도 강제로 종료하는 방법 (조건식을 수정할 수 없을 때)
  if (idx >= 5) {
    break;
  }
}
